<!-- Can't figure out how to remove inline space -->

<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                margin: 0;
            }

            .square {
                height: 100px;
                width: 100px;
                background-color: black;
                display: inline-block;
                margin-left: 50px;
                margin-top: 50px;
            }

            .rectangle {
                width: 350px;
                height: 200px;
                display: inline-block;
            }

            #red {
                background-color: red;
            }
            #blue {
                background-color: blue;
            }

        </style>
    </head>
    <body>
        <div class="rectangle" id="red">
            <div class="square"></div>
            <div class="square"></div>
                
        </div><!-- removing inline space 

     --><div class="rectangle" id="blue">
            <div class="square"></div>
            <div class="square"></div>

        </div>
    </body>
</html>

