<!DOCTYPE html>
<html>

  <head>
    <style>

			.body {
				margin: 0;
			}

      .rectangle {
      	background-color: #cccccc;
      	height: 200px;
      	width: 900px;
      	padding: 15px 10px;
				margin: 0 auto;
				display: flex;
				align-items: center;
				justify-content: center;
      }

			.square {
				border: double 10px #555555;
				height: 180px;
				width: 180px;
				display: inline-block;
			}

			.circle {
				border-radius: 50%;
				height: 180px;
				width: 180px;
				border: dashed 10px #555555;
				display: inline-block;
				margin: 0 150px;
			}

    </style>
  </head>

  <body>
		<div class="rectangle">
			<div class="square" id="left"></div>
			<div class="circle"></div>
			<div class="square"></div>
		</div>
  </body>

</html>
